{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1436555701,
      "isDeleted": false,
      "id": "3e5ZCAlQttVEkV89j1u6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 64,
      "seed": 238449258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBWR5PIzzZjNcpBAcP4P6"
        },
        {
          "id": "-_jN1PbaogC3O4ovmg1WZ",
          "type": "arrow"
        },
        {
          "id": "KTBDxE5OHTlpXc1_YUITM",
          "type": "arrow"
        }
      ],
      "updated": 1705591255940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1849498389,
      "isDeleted": false,
      "id": "XBWR5PIzzZjNcpBAcP4P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2583351135254,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.48332977294922,
      "height": 50,
      "seed": 1143080426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705591255940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote \nRover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e5ZCAlQttVEkV89j1u6N",
      "originalText": "Remote Rover",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1539366747,
      "isDeleted": false,
      "id": "RqebnQc5AQl-D_Q0m7vFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 70,
      "seed": 1011083242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ooxPotS8f0HDvKVq51h1"
        },
        {
          "id": "gkKWQ_WOfUDIzC8jaLVXc",
          "type": "arrow"
        }
      ],
      "updated": 1705591356633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1824668667,
      "isDeleted": false,
      "id": "1ooxPotS8f0HDvKVq51h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1083297729492,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78334045410156,
      "height": 25,
      "seed": 1025651818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705591356633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MissionControl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqebnQc5AQl-D_Q0m7vFn",
      "originalText": "MissionControl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1201523867,
      "isDeleted": false,
      "id": "B8XrJ8G7CMmtFGvLTe3yS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 60,
      "seed": 1122983542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4IA-n2-zfHyEEKiLr76b"
        },
        {
          "id": "-_jN1PbaogC3O4ovmg1WZ",
          "type": "arrow"
        },
        {
          "id": "5FZ9SgEDts6iO3yKMqvXa",
          "type": "arrow"
        }
      ],
      "updated": 1705591136292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1091535163,
      "isDeleted": false,
      "id": "s4IA-n2-zfHyEEKiLr76b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1500015258789,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.6999969482422,
      "height": 50,
      "seed": 2097216938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705591136292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protocol \ncommunication Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8XrJ8G7CMmtFGvLTe3yS",
      "originalText": "Protocol communication Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 1879513557,
      "isDeleted": false,
      "id": "-_jN1PbaogC3O4ovmg1WZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.167184166328,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.44050518693791,
      "height": 45.56790466794496,
      "seed": 534663286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705591255940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3e5ZCAlQttVEkV89j1u6N",
        "focus": -0.23085823932635202,
        "gap": 5
      },
      "endBinding": {
        "elementId": "B8XrJ8G7CMmtFGvLTe3yS",
        "focus": 0.1320369058752868,
        "gap": 4.432095332055042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.44050518693791,
          -45.56790466794496
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1805661397,
      "isDeleted": false,
      "id": "ub9ZEgra2OLKROAUK2YSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 62,
      "seed": 296631850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWzgwVYo12UbbA5MHeGoU"
        },
        {
          "id": "KTBDxE5OHTlpXc1_YUITM",
          "type": "arrow"
        }
      ],
      "updated": 1705591316284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1697953691,
      "isDeleted": false,
      "id": "BWzgwVYo12UbbA5MHeGoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1145820617676,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.77083587646484,
      "height": 50,
      "seed": 1700554538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705591134466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rover \ninterpreter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub9ZEgra2OLKROAUK2YSJ",
      "originalText": "Rover interpreter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2024,
      "versionNonce": 1022388373,
      "isDeleted": false,
      "id": "KTBDxE5OHTlpXc1_YUITM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.85927414676576,
      "y": 352.19295484759414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.821202887796744,
      "height": 78.80704515240586,
      "seed": 1305123638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705591255940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ub9ZEgra2OLKROAUK2YSJ",
        "focus": -0.2640440373215428,
        "gap": 3.1929548475941374
      },
      "endBinding": {
        "elementId": "3e5ZCAlQttVEkV89j1u6N",
        "focus": -0.37292422947317844,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.821202887796744,
          78.80704515240586
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 509441365,
      "isDeleted": false,
      "id": "a8U4HTHVAA5Eg7ZOqZU1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 68,
      "seed": 1781280758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GroWgGJGNPm2FTjjCHkzo"
        },
        {
          "id": "5FZ9SgEDts6iO3yKMqvXa",
          "type": "arrow"
        },
        {
          "id": "xeok_Y5l5kantlX91RxwK",
          "type": "arrow"
        }
      ],
      "updated": 1705591335309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1510867637,
      "isDeleted": false,
      "id": "GroWgGJGNPm2FTjjCHkzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.75,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.5,
      "height": 25,
      "seed": 1324069302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705591335309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repeater",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8U4HTHVAA5Eg7ZOqZU1Q",
      "originalText": "repeater",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1204,
      "versionNonce": 825923957,
      "isDeleted": false,
      "id": "5FZ9SgEDts6iO3yKMqvXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1401834736756,
      "y": 433.0237697865315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.29354626746442,
      "height": 47.02376978653149,
      "seed": 131421290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705591335309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8U4HTHVAA5Eg7ZOqZU1Q",
        "focus": -0.10295873689797,
        "gap": 14
      },
      "endBinding": {
        "elementId": "B8XrJ8G7CMmtFGvLTe3yS",
        "focus": 0.1433129751963106,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.29354626746442,
          -47.02376978653149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 38060539,
      "isDeleted": false,
      "id": "SUWD3sIfMdqMJJ-9UlBhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 60,
      "seed": 1812855003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZFAiwfoYwSiOz5xznMja"
        },
        {
          "id": "gkKWQ_WOfUDIzC8jaLVXc",
          "type": "arrow"
        },
        {
          "id": "xeok_Y5l5kantlX91RxwK",
          "type": "arrow"
        }
      ],
      "updated": 1705591139438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1777388187,
      "isDeleted": false,
      "id": "hZFAiwfoYwSiOz5xznMja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4499969482422,
      "y": 270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.10000610351562,
      "height": 50,
      "seed": 1999644027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705591139438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protocol \ncommunication Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUWD3sIfMdqMJJ-9UlBhS",
      "originalText": "Protocol communication Client",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gkKWQ_WOfUDIzC8jaLVXc",
      "type": "arrow",
      "x": 823.8377968726611,
      "y": 206.5,
      "width": 185.6622031273389,
      "height": 84.51716963802369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154821595,
      "version": 699,
      "versionNonce": 1295628603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705591356633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.6622031273389,
          84.51716963802369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqebnQc5AQl-D_Q0m7vFn",
        "focus": 0.5589448659231551,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "SUWD3sIfMdqMJJ-9UlBhS",
        "focus": -0.6012243404198689,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xeok_Y5l5kantlX91RxwK",
      "type": "arrow",
      "x": 1093.021125624356,
      "y": 425.5,
      "width": 56.293006968354575,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1120804955,
      "version": 759,
      "versionNonce": 499154997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705591335309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.293006968354575,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8U4HTHVAA5Eg7ZOqZU1Q",
        "focus": 0.15758696521391444,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "SUWD3sIfMdqMJJ-9UlBhS",
        "focus": -0.36692184103581893,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}